11: yusuf (1)
12: judith (1)
13: shanika (1)
14: loren (4)
15: natalia (3)
16: casie (2)
17: jacob (3)
18: gwyn (4)
19: lawana (2)
20: abdul (3)
21: ting (1)
22: delpha (1)
23: desmond (1)
24: celinda (1)
25: donella (1)
26: maryetta (1)
27: elvira (1)
28: tyrone (1)
29: fe (2)
30: jaime (3)
31: hortensia (4)
32: latashia (2)
33: gordon (2)
34: dianne (1)
35: kieth (5)
36: ezequiel (1)
37: wei (3)
38: tatyana (4)
39: chantel (3)
40: trish (1)

Total = 63

A = [[11, yusuf, 1], [12, judith, 1], [13, shanika, 1], [14, loren, 4], [15, natalia, 3], [16, casie, 2], [17, jacob|...], [18|...], [...|...]|...].


